# springboot-crud-bdd

./: .gitignore  README.md  pom.xml
src/main/java/com/apis/: Application.java
src/main/java/com/apis/model/: User.java
src/main/java/com/apis/repository/: UserRepository.java
src/main/java/com/apis/service/: UserService.java
src/main/java/com/apis/v1/users/controller/: UserController.java
src/main/resources/: application.yml
